# ViveCortelazor

./: README.md  ViveCortelazor.sln  ViveCortelazor.slnx
src/ViveCortelazor/: Program.cs  ViveCortelazor.csproj  appsettings.ContinuousIntegration.json  appsettings.Development.json  appsettings.json
src/ViveCortelazor/Blog/cortelafolk-2025/: data.en.json  data.es.json
src/ViveCortelazor/Blog/cortelafolk-2025 - Copy (12)/: data.en.json
src/ViveCortelazor/Blog/cortelafolk-2025 - Copy (4)/: text.es.md
src/ViveCortelazor/Blog/cortelafolk-2025 - Copy (8)/: text.en.md
src/ViveCortelazor/Blog/mercadillo-gatos/: data.en.json  data.es.json
src/ViveCortelazor/Blog/mercadillo-gatos - Copy (11)/: data.es.json
src/ViveCortelazor/Blog/mercadillo-gatos - Copy (14)/: text.en.md
src/ViveCortelazor/Blog/mercadillo-gatos - Copy (7)/: data.en.json  text.es.md
src/ViveCortelazor/Content/Accommodation/: accommodation.en.json  accommodation.es.json
src/ViveCortelazor/Content/Blog/2025-03-31-cortelafolk-2025/: data.en.json  data.es.json  text.en.md  text.es.md
src/ViveCortelazor/Content/Blog/2025-04-11-colegio-adersa-2/: data.en.json  data.es.json  text.en.md  text.es.md
src/ViveCortelazor/Content/Blog/2025-04-29-cortelafolk-2025-resume/: data.en.json  data.es.json  text.en.md  text.es.md
src/ViveCortelazor/Content/Blog/2025-05-07-romeria-2025/: data.en.json  data.es.json  text.en.md  text.es.md
src/ViveCortelazor/Content/Blog/2025-05-18-concierto-adrian-lara-la-mano-verde/: data.en.json  data.es.json  text.en.md  text.es.md
src/ViveCortelazor/Content/Blog/2025-05-30-concierto-maria-jesus-cortes/: data.en.json  data.es.json  text.en.md  text.es.md
src/ViveCortelazor/Content/Blog/2025-05-31-mercado-artesania/: data.en.json  data.es.json  text.en.md  text.es.md
src/ViveCortelazor/Content/Blog/2025-06-07-concierto-ex3-matadero/: data.en.json  data.es.json  text.en.md  text.es.md
src/ViveCortelazor/Content/Blog/2025-06-15-fiesta-del-chopo/: data.en.json  data.es.json  text.en.md  text.es.md
src/ViveCortelazor/Content/Blog/2025-07-02-concierto-mapa/: data.en.json  data.es.json  text.en.md  text.es.md
src/ViveCortelazor/Content/Blog/2025-07-03-fiesta-blanca-el-gallo-negro/: data.en.json  data.es.json
src/ViveCortelazor/Content/Blog/2025-07-05-semana-cultural-cortelazor-2025/: data.en.json  data.es.json  text.en.md  text.es.md
src/ViveCortelazor/Content/Blog/2025-07-06-semana-cultural-cortelazor-2025/: data.en.json  data.es.json  text.en.md  text.es.md
src/ViveCortelazor/Content/Blog/2025-07-10-rafunky-concierto-mano-verde/: data.en.json  data.es.json  text.en.md  text.es.md
src/ViveCortelazor/Content/Blog/2025-07-15-aysu-concierto-gallo-negro/: data.en.json  data.es.json  text.en.md  text.es.md
src/ViveCortelazor/Content/Blog/2025-07-21-electric-pool-party/: data.en.json  data.es.json  text.en.md  text.es.md
src/ViveCortelazor/Content/Blog/2025-07-21-pepeperes-rosario-solano-lunes/: data.en.json  data.es.json  text.en.md  text.es.md
src/ViveCortelazor/Content/Blog/2025-07-27-XXV-certamen-nacional-pintura-aire-libre-2025/: data.en.json  data.es.json  text.en.md  text.es.md
src/ViveCortelazor/Content/Blog/2025-07-29-concierto-laura-dos-santos/: data.en.json  data.es.json  text.en.md  text.es.md
src/ViveCortelazor/Content/Blog/2025-07-29-tropical-party-gallo-negro/: data.en.json  data.es.json  text.en.md  text.es.md
src/ViveCortelazor/Content/Blog/2025-08-09-fiestas-patronales-2025/: data.en.json  data.es.json  text.en.md  text.es.md
src/ViveCortelazor/Content/Index/: introduction1.en.md  introduction1.es.md  introduction2.en.md  introduction2.es.md  introduction3.en.md  introduction3.es.md
src/ViveCortelazor/Controllers/: AccommodationController.cs  BlogController.cs  HomeController.cs  PageController.cs  SitemapController.cs
src/ViveCortelazor/Extensions/: AspNetStaticExtensions.cs  ControllerRouteExtensions.cs  UrlExtensions.cs  ViewContextExtensions.cs
src/ViveCortelazor/Models/: AccommodationViewmodel.cs  ContentViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  PageViewModel.cs  PagedList.cs
src/ViveCortelazor/Options/: WebSettings.cs
src/ViveCortelazor/Pages/hiking/: data.en.json  data.es.json  text.en.md
src/ViveCortelazor/Pages/history/: data.en.json  data.es.json  text.en.md  text.es.md
src/ViveCortelazor/Pages/what-to-do/: data.en.json  data.es.json  text.es.md
src/ViveCortelazor/Pipelines/: CustomListRenderer .cs  LocalizationPipeline.cs
src/ViveCortelazor/Properties/: launchSettings.json
src/ViveCortelazor/Services/: AccommodationService.cs  ContentService.cs  IAccommodationService.cs  IContentService.cs  IMarkdownService.cs  ISitemapService.cs  MarkdownService.cs  SitemapService.cs
src/ViveCortelazor/TagHelpers/: MarkdownTagHelper.cs
src/ViveCortelazor/Views/: _ViewImports.cshtml
src/ViveCortelazor/Views/Accommodation/: Index.cshtml  Index.cshtml.css
src/ViveCortelazor/Views/Blog/: Blog.cshtml  Post.cshtml  Post.cshtml.css
src/ViveCortelazor/Views/Home/: Cookies.cshtml  Hiking.cshtml  History.cshtml  Home.cshtml  Index.cshtml  Index.cshtml.css  NotFound.cshtml  NotFound.cshtml.css  Page.cshtml  Privacy.cshtml  WhatToDo.cshtml
src/ViveCortelazor/Views/Page/: Page.cshtml
src/ViveCortelazor/Views/Shared/: _Accommodation.cshtml  _Accommodation.cshtml.css  _CookiesBanner.cshtml  _CookiesBanner.cshtml.css  _Footer.cshtml  _Footer.cshtml.css  _LanguagesCombo.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LayoutIndex.cshtml  _LayoutIndex.cshtml.css  _MetaSeo.cshtml  _Post.cshtml
src/ViveCortelazor/wwwroot/: robots.txt  sitemap.xml
src/ViveCortelazor/wwwroot/css/: site.css
src/ViveCortelazor/wwwroot/js/: site.js
tests/ViveCortelazor.Tests/: ChangesToLangTestCases.cs  HasTitleAsyncTestCases.cs  RedirectionInProduction.cs  VerifyAllTestCases.cs  ViveCortelazor.Tests.csproj  ViveCortelazorTests.cs  ci.runsettings  local.runsettings  production.runsettings
tests/ViveCortelazor.Tests/TestCases/: ChangesToLangTestCases.cs  HasTitleAsyncTestCases.cs  MetaTagsTestCases.cs  VerifyAllTestCases.cs
(+130 files in other folders)
