<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Content\Pages\**\*.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Blog\**\*.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AspNetStatic" Version="0.26.4" />
    <PackageReference Include="Markdig" Version="0.40.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\images\blog\2025-07-27-XXV-certamen-nacional-pintura-aire-libre-2025\" />
  </ItemGroup>
  
  <Target Name="CleanContentDirectories" AfterTargets="BeforeCompile">
    <RemoveDir Directories="$(OutputPath)Content\Pages;$(OutputPath)Content\Blog" />
    <MakeDir Directories="$(OutputPath)Content\Pages;$(OutputPath)Content\Blog" />
  </Target>

</Project>
